# FiveKings

./: Enhancement Ideas  gradle.properties
app/: build.gradle
app/src/: Enhancement Ideas
app/src/androidTest/java/com/example/jeffrey/fivekings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffrey/fivekings/: AboutBox.java  Card.java  CardList.java  CardView.java  CardViewDragEventListener.java  CardViewDragShadowBuilder.java  ComputerPlayer.java  CurrentMeldDragListener.java  CurrentMeldsLayoutDragListener.java  DealingCardList.java  Deck.java  DiscardPile.java  DiscardPileDragEventListener.java  DrawAndDiscardPiles.java  DrawPile.java  EnterPlayersDialogFragment.java  EvaluationComputerPlayer.java  EvaluationWrapper.java  FiveKings.java  Game.java  GameState.java  Hand.java  HandComparator.java  HelpBox.java  HumanPlayer.java  ImageButtonDragEventListener.java  Joker.java  MeldedCardList.java  Permuter.java  Player.java  PlayerLayout.java  PlayerList.java  PlayerMiniHandLayout.java  Rank.java  SettingsDialogFragment.java  StrategyComputerPlayer.java  Suit.java
app/src/main/java/com/example/jeffrey/fivekings/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utilities.java
app/src/main/java/com/pipperpublishing/fivekings/: AboutBox.java  Card.java  CardList.java  CardView.java  CardViewDragEventListener.java  CardViewDragShadowBuilder.java  ComputerPlayer.java  CurrentMeldDragListener.java  CurrentMeldsLayoutDragListener.java  DealingCardList.java  Deck.java  DiscardPileDragEventListener.java  EasyComputerPlayer.java  EnterPlayersDialogFragment.java  ExpertComputerPlayer.java  FiveKings.java  Game.java  GameState.java  Hand.java  HandComparator.java  HardComputerPlayer.java  HelpBox.java  HumanPlayer.java  IntroBox.java  Joker.java  Meld.java  MeldedCardList.java  Permuter.java  Player.java  PlayerList.java  PlayerMiniHandLayout.java  Rank.java  SettingsDialogFragment.java  StrategyComputerPlayer.java  Suit.java
app/src/main/java/com/pipperpublishing/fivekings/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utilities.java
app/src/main/java/com/pipperpublishing/fivekings/view/: AboutBox.java  CardView.java  CardViewDragEventListener.java  CardViewDragShadowBuilder.java  CurrentMeldDragListener.java  CurrentMeldsLayoutDragListener.java  DiscardPileDragEventListener.java  DrawAndDiscardPilesLayoutDragListener.java  EnterPlayersDialogFragment.java  FiveKings.java  IntroBox.java  MiniHandsLayoutDragListener.java  PlayerMiniHandLayout.java  SettingsDialogFragment.java  Utilities.java
app/src/main/res/anim/: card_bounce.xml  card_shake.xml  card_spin.xml  from_discardpile.xml  from_drawpile.xml  hand_click_me.xml  to_discardpile.xml
app/src/main/res/animator/: computer_from_discardpile.xml  computer_from_drawpile.xml  deal_from_drawpile.xml  from_discardpile.xml  from_drawpile.xml  human_from_discardpile.xml  human_from_drawpile.xml  scale_score.xml  spiral_outwards.xml  to_discardpile.xml
app/src/main/res/drawable/: dashed_border.xml  dotted_border.xml  no_pad_solid_green_border.xml  no_pad_solid_red_border.xml  no_pad_solid_yellow_border.xml  nopad_dashed_border.xml  nopad_white_border.xml  solid_green_border.xml
app/src/main/res/layout/: activity_five_kings.xml  five_kings_enter_players.xml  five_kings_settings.xml  helpbox.xml  score_detail.xml
app/src/main/res/layout-land/: aboutbox.xml  activity_five_kings.xml  five_kings_enter_players.xml  five_kings_settings.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
