apply plugin: 'com.android.application'

android {
    signingConfigs {
        ReleaseSigning {
            keyAlias 'ReleaseKey'
            keyPassword 'b8tt3rb2ll'
            storeFile file('C:/Users/Jeffrey/AndroidStudioProjects/PipperPublishing.jks')
            storePassword 'b8tt3rb2ll'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.pipperpublishing.fivekings"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 719
        versionName "0.7.19Beta-1028-101715"
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseSigning
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}
