/*
 * Copyright Jeffrey Pugh (pipper.publishing@gmail.com) (c) 2015. All rights reserved.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        ReleaseSigning {
            keyAlias 'ReleaseKey'
            keyPassword 'b8tt3rb2ll'
            storeFile file('C:/Users/Jeffrey/AndroidStudioProjects/PipperPublishing.jks')
            storePassword 'b8tt3rb2ll'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.pipperpublishing.fivekings"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 820
        versionName "0.8.20Alpha-" +"201511131704"
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(path: ':library')
}


def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
