<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             android:id="@+id/fullscreen_content"
             tools:context=".FiveKings"
             android:paddingTop="@dimen/abc_action_bar_stacked_max_height"
             android:paddingBottom="10dp"
             android:clipChildren="false">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:id="@+id/score_and_piles"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false"
        android:clipChildren="false">
        <!-- Need to use layout_width=0dp and layout_weight=1 for children to get proper weighting -->
        <LinearLayout
            android:id="@+id/score_and_game"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            >

            <TextView
                android:id="@+id/after_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Score"
                />

            <TableLayout
                android:id="@+id/scoreDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TableLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/draw_and_discard_piles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:clipChildren="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/blank"
                android:id="@+id/current_round"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:id="@+id/drawPile"
                android:layout_width="72dp"
                android:layout_height="96dp"
                android:contentDescription="@string/Draw"
                android:text="@string/Draw"
                android:src="@drawable/b2fv"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/current_round"
                android:layout_toLeftOf="@+id/spacer"/>

            <Space
                android:id="@+id/spacer"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <view
                class="com.example.jeffrey.fivekings.CardView"
                android:id="@+id/discardPile"
                android:layout_width="72dp"
                android:layout_height="96dp"
                android:contentDescription="@string/Discard"
                android:text="@string/Discard"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/current_round"
                android:layout_toRightOf="@+id/spacer"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/Play"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_area"
        android:paddingTop="10dp"
        android:layout_below="@+id/score_and_piles">

        <TextView
            android:id="@+id/info_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/blank"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"/>
        <!-- Use layout_weight=1 for current_cards and current_melds; this makes them fill empty space equally -->
        <RelativeLayout
            android:id="@+id/current_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_melds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|left"
            android:animateLayoutChanges="false"
            >
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startGame"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_default"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_alignWithParentIfMissing="false"/>


</RelativeLayout>
