<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="translationX"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="-200.0f"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="translationY"
            android:duration="1000"
            android:valueFrom="0"
            android:valueTo="+300.0f"
            android:valueType="floatType"/>
        <objectAnimator
            android:propertyName="rotation"
            android:duration="1000"
            android:valueFrom="0.0f"
            android:valueTo="360.0f"/>
    </set>
    <set>
        <objectAnimator
            android:propertyName="alpha"
            android:duration="10"
            android:valueFrom="1.0f"
            android:valueTo="0.0f"/>
    </set>
</set>
